<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Ejerc1_guia5.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.string {color: #ce7b00}
.literal {color: #0000e6}
.ST4 {color: #009900; font-family: Monospaced; font-style: italic}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.comment {color: #969696}
.ST3 {color: #009900}
.ST0 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Boddy-g\Documents\NetBeansProjects\test\src\Guia_5\Ejerc1_guia5.java</td></tr></table>
<pre>
<span class="comment">/*</span>
<span class="comment">Realizar un algoritmo que llene un vector con los 100 primeros números enteros </span>
<span class="comment">y los muestre por pantalla en orden descendente.</span>
<span class="comment"> */</span>
<span class="literal">package</span> Guia_5;

<span class="comment">/**</span>
<span class="comment"> *</span>
<span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">Boddy</span><span class="comment">-</span><span class="comment">g</span>
 <span class="comment">*/</span>
<span class="literal">public</span> <span class="literal">class</span> <span class="ST1">Ejerc1_guia5</span> {

    <span class="comment">/**</span>
<span class="comment">     * </span><span class="ST0">@param</span> args <span class="comment">the</span> <span class="comment">command</span> <span class="comment">line</span> <span class="comment">arguments</span>
     <span class="comment">*/</span>
    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
        <span class="literal">int</span>[] vector= <span class="literal">new</span> <span class="literal">int</span>[100];
        <span class="literal">for</span> (<span class="literal">int</span> i = 0; i &lt; vector.<span class="ST3">length</span>; i++) {
            vector[i]=i+1;
        }
        <span class="literal">for</span> (<span class="literal">int</span> i = vector.<span class="ST3">length</span> -1  ; i &gt;= 0; i--) {
            System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="string">[ </span><span class="string">&quot;</span> + vector[i] + <span class="string">&quot;</span><span class="string"> ]</span><span class="string">&quot;</span>);
        }
    }
    
}

</pre></body>
</html>
