<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Ejerc1_Guia5_extra.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.string {color: #ce7b00}
.literal {color: #0000e6}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.ST4 {font-family: Monospaced; font-style: italic}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.comment {color: #969696}
.ST5 {color: #009900}
.ST0 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Boddy-g\Documents\NetBeansProjects\test\src\Guia_5\Ejerc1_Guia5_extra.java</td></tr></table>
<pre>
<span class="comment">/*</span>
<span class="comment">Realizar un algoritmo que calcule la suma de todos los elementos de un vector </span>
<span class="comment">de tamaño N, con los valores ingresados por el usuario.</span>
<span class="comment"> */</span>
<span class="literal">package</span> Guia_5;

<span class="literal">import</span> java.util.Scanner;

<span class="comment">/**</span>
<span class="comment"> *</span>
<span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">Boddy</span><span class="comment">-</span><span class="comment">g</span>
 <span class="comment">*/</span>
<span class="literal">public</span> <span class="literal">class</span> <span class="ST1">Ejerc1_Guia5_extra</span> {

    <span class="comment">/**</span>
<span class="comment">     * </span><span class="ST0">@param</span> args <span class="comment">the</span> <span class="comment">command</span> <span class="comment">line</span> <span class="comment">arguments</span>
     <span class="comment">*/</span>
    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
        Scanner read= <span class="literal">new</span> Scanner(System.<span class="ST3">in</span>);
        <span class="literal">int</span> tam;
        System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">Ingrese el tamaño de su arreglo</span><span class="string">&quot;</span>);
        tam=read.nextInt();
        <span class="literal">int</span>[] vector=<span class="literal">new</span> <span class="literal">int</span>[tam];
        <span class="ST4">rellenarVector</span>(vector);
        System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">La suma de todos los elementos del vector: </span><span class="string">&quot;</span>+ <span class="ST4">sumaVector</span>(vector));
    }
    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">rellenarVector</span>(<span class="literal">int</span> vector[]) {
            <span class="literal">for</span> (<span class="literal">int</span> i = 0; i &lt; vector.<span class="ST5">length</span>; i++) {
                vector[i]= (<span class="literal">int</span>) (Math.<span class="ST4">random</span>() * 100);
                System.<span class="ST3">out</span>.println(vector[i]);
            }
    }
    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">int</span> <span class="ST2">sumaVector</span>(<span class="literal">int</span> vector[]) {
        <span class="literal">int</span> acum=0;
        <span class="literal">for</span> (<span class="literal">int</span> i = 0; i &lt; vector.<span class="ST5">length</span>; i++) {
            acum=acum + vector[i];
        }
        <span class="literal">return</span> acum;
    }
}

</pre></body>
</html>
