<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Ejer2_encuentro2.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Boddy-g\Documents\NetBeansProjects\test\src\test\Ejer2_encuentro2.java</td></tr></table>
<pre>
<span class="comment">/*</span>
<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span>
<span class="comment"> * To change this template file, choose Tools | Templates</span>
<span class="comment"> * and open the template in the editor.</span>
<span class="comment"> */</span>
<span class="literal">package</span> test;
 <span class="literal">import</span> java.util.Scanner;
<span class="comment">/**</span>
<span class="comment"> *</span>
<span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">Boddy</span><span class="comment">-</span><span class="comment">g</span>
 <span class="comment">*/</span>
<span class="literal">public</span> <span class="literal">class</span> <span class="ST1">Ejer2_encuentro2</span> {

    <span class="comment">/**</span>
<span class="comment">     * </span><span class="ST0">@param</span> args <span class="comment">the</span> <span class="comment">command</span> <span class="comment">line</span> <span class="comment">arguments</span>
     <span class="comment">*/</span>
    <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
      Scanner read= <span class="literal">new</span> Scanner(System.<span class="ST3">in</span>);
      String nombre;
      System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">Ingrese su nombre</span><span class="string">&quot;</span>);
      nombre=read.next();
        System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">Su nombre es: </span><span class="string">&quot;</span> + nombre);
    }
    
}

</pre></body>
</html>
